In [2]:
import numpy as np
import pandas as pd

In [3]:
#a) read data from different formats (like csv, xls)
ds = pd.read_csv("GermanWingsFlight9525_Dataset.csv")

In [4]:
#a) read data from different formats (like csv, xls)
ds.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,Male,22.0,1,0,7.2500,3.0
1,2,1,1,female,38.0,1,0,71.2833,1.0
2,3,1,3,female,26.0,0,0,7.9250,3.0
3,4,1,1,female,35.0,1,0,53.1000,3.0
4,5,0,3,Male,35.0,0,0,8.0500,3.0

In [5]:
#b) indexing and selecting data, sort data
ds.iloc[0]    #selects the 1st row

PassengerId       1
Survived          0
Pclass            3
Sex            Male
Age            22.0
SibSp             1
Parch             0
Fare           7.25
Embarked        3.0
Name: 0, dtype: object

In [6]:

#b) indexing and selecting data, sort data
ds.iloc[2:5]  #selects rows 2 to 4

   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch    Fare  Embarked
2            3         1       3  female  26.0      0      0   7.925       3.0
3            4         1       1  female  35.0      1      0  53.100       3.0
4            5         0       3    Male  35.0      0      0   8.050       3.0

In [7]:
#b) indexing and selecting data, sort data
ds["PassengerId"]

0        1
1        2
2        3
3        4
4        5
      ...
885    888
886    889
887    890
888    891
889      1
Name: PassengerId, Length: 890, dtype: int64

In [8]:
ds[["Survived", "Fare"]]

     Survived     Fare
0           0   7.2500
1           1  71.2833
2           1   7.9250
3           1  53.1000
4           0   8.0500
..        ...      ...
885         1  30.0000
886         0  23.4500
887         1  30.0000
888         0   7.7500
889         0   7.2500

[890 rows x 2 columns]

In [9]:
#b) indexing and selecting data, sort data
sorted_ds = ds.sort_values(by='Fare', ascending=True)
sorted_ds.head()

     PassengerId  Survived  Pclass   Sex   Age  SibSp  Parch  Fare  Embarked
805          807         0       1  Male  39.0      0      0   0.0       3.0
480          482         0       2  Male  60.0      0      0   0.0       3.0
673          675         0       2  Male  60.0      0      0   0.0       3.0
632          634         0       1  Male  60.0      0      0   0.0       3.0
301          303         0       3  Male  19.0      0      0   0.0       3.0

In [10]:
#c) describe attributes of data, checking data types of each column
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 890 entries, 0 to 889
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  890 non-null    int64
 1   Survived     890 non-null    int64
 2   Pclass       890 non-null    int64
 3   Sex          890 non-null    object
 4   Age          884 non-null    float64
 5   SibSp        890 non-null    int64
 6   Parch        890 non-null    int64
 7   Fare         884 non-null    float64
 8   Embarked     889 non-null    float64
dtypes: float64(3), int64(5), object(1)
memory usage: 62.7+ KB

In [11]:
#c) describe attributes of data, checking data types of each column
ds.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Embarked
count,890.00000,890.000000,890.000000,884.000000,890.000000,890.000000,884.000000,889.000000
mean,445.50000,0.382022,2.312360,35.855396,0.524719,0.382022,43.414578,2.535433
std,257.28635,0.486155,0.834549,18.109637,1.103199,0.806409,338.938727,0.792088
min,1.00000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000,1.000000
25%,223.25000,0.000000,2.000000,22.000000,0.000000,0.000000,7.895800,2.000000
50%,445.50000,0.000000,3.000000,32.000000,0.000000,0.000000,14.454200,3.000000
75%,667.75000,1.000000,3.000000,54.000000,1.000000,0.000000,31.000000,3.000000
max,891.00000,1.000000,3.000000,150.000000,8.000000,6.000000,10000.000000,3.000000

In [12]:
#d) counting unique values of data, format of each column, converting variable data type (e.g.from long to short, vice versa)
unique_count = ds["Age"].value_counts()
unique_count

Age
60.00    180
24.00     30
22.00     28
18.00     26
30.00     25
        ...
0.92       1
23.50      1
36.50      1
55.50      1
74.00      1
Name: count, Length: 89, dtype: int64

In [15]:
#d) counting unique values of data, format of each column, converting variable data type (e.g.from long to short, vice versa)
unique_count = ds["Parch"].value_counts()
unique_count

Parch
0    677
1    118
2     80
5      5
3      5
4      4
6      1
Name: count, dtype: int64

In [16]:
#d) counting unique values of data, format of each column, converting variable data type (e.g.from long to short, vice versa)
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 890 entries, 0 to 889
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  890 non-null    int64
 1   Survived     890 non-null    int64
 2   Pclass       890 non-null    int64
 3   Sex          890 non-null    object
 4   Age          884 non-null    float64
 5   SibSp        890 non-null    int64
 6   Parch        890 non-null    int64
 7   Fare         884 non-null    float64
 8   Embarked     889 non-null    float64
dtypes: float64(3), int64(5), object(1)
memory usage: 62.7+ KB

In [18]:
#d) counting unique values of data, format of each column, converting variable data type (e.g.from long to short, vice versa)
ds['PassengerId'] = ds['PassengerId'].astype('int64')
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 890 entries, 0 to 889
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  890 non-null    int64
 1   Survived     890 non-null    int64
 2   Pclass       890 non-null    int64
 3   Sex          890 non-null    object
 4   Age          884 non-null    float64
 5   SibSp        890 non-null    int64
 6   Parch        890 non-null    int64
 7   Fare         884 non-null    float64
 8   Embarked     889 non-null    float64
dtypes: float64(3), int64(5), object(1)
memory usage: 62.7+ KB

In [19]:

#e) identifying missing values and fill in the missing values
ds.isnull()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
885,False,False,False,False,False,False,False,False,False
886,False,False,False,False,False,False,False,False,False
887,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,False,False,False,False
889,False,False,False,False,False,False,False,False,False

In [20]:
#e) identifying missing values and fill in the missing values
ds.fillna(ds.mean)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,Male,22.0,1,0,7.25,3.0
1,2,1,1,female,38.0,1,0,71.2833,1.0
2,3,1,3,female,26.0,0,0,7.925,3.0
3,4,1,1,female,35.0,1,0,53.1,3.0
4,5,0,3,Male,35.0,0,0,8.05,3.0
...,...,...,...,...,...,...,...,...,...
885,888,1,1,female,19.0,0,0,30.0,3.0
886,889,0,3,female,60.0,1,2,23.45,3.0
887,890,1,1,Male,26.0,0,0,30.0,1.0
888,891,0,3,Male,32.0,0,0,7.75,2.0
889,1,0,3,Male,22.0,1,0,7.25,3.0